<!DOCTYPE html>
<html lang="en">
<head>
  <title>Woodcreek Apartments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href=/bootstrap.min.css>
  <link rel="stylesheet" href=/main.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/bootstrap.min.js"></script> 

  <!-- Fade in -->
  <script type="text/javascript">
    $(function(){  // $(document).ready shorthand
    $('.firstdiv').fadeIn('slow');
  }); 

  $(document).ready(function() {
      /* Every time the window is scrolled ... */
      $(window).scroll( function(){
          /* Check the location of each desired element */
          $('.fadein').each( function(i){    
              var part_of_object = $(this).position().top + $(this).outerHeight()/6;
              var bottom_of_window = $(window).scrollTop() + $(window).height();
              /* Fade in and out */
              if (part_of_object < bottom_of_window) { //object comes into view (scrolling down)
                if ($(this).css("opacity")==0) {$(this).fadeTo(600,1);}
              } else { //object goes out of view (scrolling up)
                if ($(this).css("opacity")==1) {$(this).fadeTo(600,0);}
              }
          });
      }); 
  });
  </script>

<style>
* {
box-sizing: border-box;
}
@media only screen and (max-width: 1100px) {
  ul.nav.navbar-nav {
    left: 14%;
  }
} 
@media only screen and (max-width: 940px) {
  ul.nav.navbar-nav {
    left: 7%;
  }
}
@media only screen and (max-width: 830px) {
  ul.nav.navbar-nav {
    left: 3%;
  }
}
@media only screen and (max-width: 750px) {  
  h1 {
    margin-top: 2%;
  }
}
@media only screen and (max-width: 570px) {
  .coltext {
    margin-left: 30px;
    font-size: 13px;
  }
  .footermargin, #footerbutton {
    margin-left: 30px;
  }
  h1 {
    font-size: 30px;
  }
  #header {
    height: 100px;
  }
  h2 {
    font-size: 25px;
  }
  #list {
    font-size: 14px;
  }
}
@media only screen and (max-width: 380px) {
  .coltext {
    margin-left: 20px;
    font-size: 12px;
    text-align: center;
  }
  .footermargin {
    margin-left: 20px;
    text-align: center;
  }
  #footerbutton {
    margin-left: 30%;
    margin-top: 0px;
  }
  h1 {
    font-size: 20px;
  }
  #header {
    height: 70px;
  }
  h2 {
    font-size: 20px;
  }
  #list {
    font-size: 13px;
  }
}
</style>

</head> 
<body>

<div class="container-fluid" id="header">
  <a href="index.html"><h1>Woodcreek Apartments</h1></a>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="130" role = "navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>             
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav">
        <li id="navli"><a href="index.html">Home</a></li>
        <li id="navli"><a href="wc-apartments.html">Apartments</a></li>
        <li id="navli"><a href="wc-amenities.html">Amenities</a></li>
        <li id="navli"><a href="wc-map.html">Map & Nearby</a></li>
        <li id="navli"><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="bg1 firstdiv" style="padding-top: 0px; padding-bottom: 0px">
  <div class="container-fluid"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%; margin: 0 auto">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="outside1.jpg" alt="1" style="width:100%;">
        </div>
        <div class="item">
          <img src="outside2.jpg" alt="2" style="width:100%;">
        </div>   
        <div class="item">
          <img src="outside4.jpg" alt="3" style="width:100%;">
        </div>
        <div class="item">
          <img src="outside5.jpg" alt="4" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
</div>


<div class="bg2 fadein" id="textpad">
  <h2>Beautiful two bedroom apartments in Ypsilanti, MI.</h2><br>
  <p id="list">Take a step in and be greeted by a sophisticated red carpet that leads to the place you call home. We offer recently upgraded apartments with two large bedrooms with walk-in closets, and one bathroom. Each apartment features an open living & dining room, and kitchen with a stove and refrigerator. The buildings are also equiped with washers and dryers.
</div>

<div class="bg3 fadein" id="textpad" style="text-align: right">
  <h2>Convenient Location</h2>
  <p id="list">Close to everything you need&#8212;grab pizza, make an easy run to the bank, or pick up some household items&#8212;just a quick five minute drive away. Stroll around in the nearby parks, or enjoy the night out in Depot Town or Midtown. We are also close to Eastern Michigan University and Washtenaw Community College.
</div>

<div class="bg4 fadein" id="textpad">
  <h2>Learn More</h2>
  <p id="list">Give us a call to learn more about our apartments and schedule a viewing. <br>
  Already interested? Fill out an <a href="#">application</a> and bring it to us on your visit! </p>

</div>

</body>

<footer>
<div class="row">
  <div class="col-sm-2"><h4 class="footermargin" id="contact">Contact</h4><br>
    <div class="coltext">Call us to schedule a tour!</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Telephone:</h4><br>
    <div class="coltext">(734)-707-8922</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Address:</h4><br>
    <div class="coltext">722 Woodcreek Ct,<br>Ypsilanti, MI 49198</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Fax:</h4><br>
    <div class="coltext">(734)-288-2937</div>
  </div>
  <div class="col-sm-2"><a href="#"><button type="button" class="btn btn-success" id="footerbutton">Application</button></a></div>
  <div class="col-sm-2"></div>
</div>
</footer>
</html>
