<!DOCTYPE html>
<html lang="en">
<head>
  <title>Woodcreek Apartments - Amenities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href=/bootstrap.min.css>
  <link rel="stylesheet" href=/main.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/bootstrap.min.js"></script> 

<style>
* {
    box-sizing: border-box;
}
@media only screen and (max-width: 1100px) {
  ul.nav.navbar-nav {
    left: 14%;
  }
}
@media only screen and (max-width: 1000px) {
  .margin {
    margin:0px;
  }
}
@media only screen and (max-width: 940px) {
  ul.nav.navbar-nav {
    left: 7%;
  }
}
@media only screen and (max-width: 800px) {
  ul.nav.navbar-nav {
    left: 3%;
  }
  h1 {
    margin-top: 2%;
  }
}
@media only screen and (max-width: 570px) {
  .coltext {
    margin-left: 30px;
    font-size: 13px;
  }
  .footermargin, #footerbutton {
    margin-left: 30px;
  }
  h1 {
    font-size: 30px;
  }
  #header {
    height: 100px;
  }
  h2 {
    font-size: 25px;
  }
  #list {
    font-size: 14px;
  }
}
@media only screen and (max-width: 500px) {
  #iconstyle {
    padding: 20% 15%;
  }
  h2 {
    padding-left: 4%;
  }
  .margin {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 380px) {
  .coltext {
    margin-left: 20px;
    font-size: 12px;
    text-align: center;
  }
  .footermargin {
    margin-left: 20px;
    text-align: center;
  }
  #footerbutton {
    margin-left: 30%;
    margin-top: 0px;
  }
  h1 {
    font-size: 19px;
  }
  #header {
    height: 70px;
  }
  h2 {
    font-size: 20px;
  }
  #list {
    font-size: 13px;
  }
}
@media only screen and (max-width: 325px) {
  #iconstyle {
    padding: 8% 18%;
  }
  #icon {
    width: 70px;
  }
  #icon1 {
    width: 75px;
    margin-left: 5%;
  }
  .col-sm-2 {
    padding: 0px;
  }
}
</style>

</head> 
<body>

<div class="container-fluid" id="header">
  <a href="index.html"><h1>Woodcreek Apartments</h1></a>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="130" role = "navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>             
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav">
        <li id="navli"><a href="index.html">Home</a></li>
        <li id="navli"><a href="wc-apartments.html">Apartments</a></li>
        <li id="navli"><a href="wc-amenities.html">Amenities</a></li>
        <li id="navli"><a href="wc-map.html">Map & Nearby</a></li>
        <li id="navli"><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="container-fluid"> 
  <div class="bg1" style="padding: 5%">
    <div class="clearfix">
      <div style="margin-left: 15%" id="list">
        <h2 style="margin: 5% 0% 0% 2%">Amenities</h2>
        <p>
        <div class="col-md-2">
          . Air Conditioning <br>
          . Multizone Heating <br>
        </div>
        <div class="col-md-3 marg">
          <div class="margin">
          . Stove & Refrigerator <br>
          . Dishwasher available <br>
          . Laundry Facilities <br>
          </div>
        </div>
        <div class="col-md-2">
          . Smoke Alarm <br>
          . Fire Extinguisher <br>
        </div>
        <div class="col-md-3"> 
          <div class="margin">
          . AATA Bus Stop <br>
          . On-site Maintenance & Repairs Services
          </div>
        </div>
        <div class="col-md-2"></div>
        </p>
      </div>
    </div>
  </div>

  <div class="bg4" id="iconstyle">
      <img src="/temperatureicon.png" alt="Temperature" id="icon1" width="13%"; height="auto">
      <img src="kitchenicon.png" alt="Kitchen" id="icon" width="13%"; height="auto"> 
      <img src="/laundryicon.png" alt="Laundry" id="icon" width="11%"; height="auto">
      <img src="/busicon.png" alt="Temperature" id="icon" width="11%"; height="auto">
      <img src="/repairsicon.png" alt="Temperature" id="icon" width="11%"; height="auto">
  </div>

</div>

</body>

<footer>
<div class="row">
  <div class="col-sm-2"><h4 class="footermargin" id="contact">Contact</h4><br>
    <div class="coltext">Call us to schedule a tour!</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Telephone:</h4><br>
    <div class="coltext">(734)-707-8922</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Address:</h4><br>
    <div class="coltext">722 Woodcreek Ct,<br>Ypsilanti, MI 49198</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Fax:</h4><br>
    <div class="coltext">(734)-288-2937</div>
  </div>
  <div class="col-sm-2"><a href="#"><button type="button" class="btn btn-success" id="footerbutton">Application</button></a></div>
  <div class="col-sm-2"></div>
</div>
</footer>
</html>