<!DOCTYPE html>
<html lang="en">
<head>
  <title>Woodcreek Apartments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
  <link rel="stylesheet" href=/bootstrap.min.css>
  <link rel="stylesheet" href=/main.css> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/bootstrap.min.js"></script>

  <!-- Flexslider -->
  <link rel="stylesheet" href="/flexslider.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="/jquery.flexslider.js"></script>

  <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
      $('.flexslider').flexslider();
    }); 
  </script>

  <!-- Fade in -->
  <script type="text/javascript">
    $(function(){  // $(document).ready shorthand
    $('.firstdiv').fadeIn('slow');
  });

  $(document).ready(function() {
      /* Every time the window is scrolled ... */
      $(window).scroll( function(){
          /* Check the location of each desired element */
          $('.fadein').each( function(i){    
              var part_of_object = $(this).position().top + $(this).outerHeight()/6;
              var bottom_of_window = $(window).scrollTop() + $(window).height();
              /* Fade in and out */
              if (part_of_object < bottom_of_window) { //object comes into view (scrolling down)
                if ($(this).css("opacity")==0) {$(this).fadeTo(600,1);}
              } else { //object goes out of view (scrolling up)
                if ($(this).css("opacity")==1) {$(this).fadeTo(600,0);}
              }
          });
      }); 
  });
  </script>

<style>
* {
box-sizing: border-box;
}
@media only screen and (max-width: 1100px) {
  ul.nav.navbar-nav {
    left: 14%;
  }
}
@media only screen and (max-width: 940px) {
  ul.nav.navbar-nav {
    left: 7%;
  }
  #bigimg {
    height: 450px; 
  }
  #bigimgtext {
    margin: auto 7% auto 25%;
    bottom: 11em;
    font-size: 35px;
  }
}
@media only screen and (max-width: 830px) {
  ul.nav.navbar-nav {
    left: 3%;
  }
}
@media only screen and (max-width: 767px) {
  #apartment {
    float: left;
    margin: 0 35% 0% 15%;
    text-align: left;
  }
  #bigimg {
    height: 350px;
  }
  #bigimgtext {
    margin: auto 7% auto 28%;
    bottom: 12em;
    font-size: 26px;
  }
  #textpad {
    text-align: right;
    padding: 18% 15%;
  }
  h1 {
    margin-top: 2%;
  }
}
@media only screen and (max-width: 570px) {
  #aptmbg4 {
    margin: 0% 13% 3% 10%;
    padding-top: 20%;
    font-size: 17px;
    text-align: left;
  }
  #aptmtext {
    font-size: 14px;
  }
  #list {
    font-size: 14px;
    line-height: 1.8;
  }
  .coltext {
    margin-left: 30px;
    font-size: 13px;
  }
  .footermargin, #footerbutton {
    margin-left: 30px;
  }
  h1 {
    font-size: 30px;
  }
  #header {
    height: 90px;
  }
  h2 {
    font-size: 25px;
  }
  #list, #aptmbg4, #aptmtext {
    font-size: 14px;
  }
}
@media only screen and (max-width: 440px) {
  #bigimg {
    height: 270px;
  }
  #bigimgtext {
    margin: auto 8% auto 15%;
    bottom: 13em;
    font-size: 19px;
  }
}
@media only screen and (max-width: 380px) {
  #apartment {
    margin: -8% 15%;
  }
  #textpad {
    margin: 10% 0% 0% 0%;
    padding: 18% 15%;
  }
  .coltext {
    margin-left: 20px;
    font-size: 12px;
    text-align: center;
  }
  .footermargin {
    margin-left: 18px;
    text-align: center;
  }
  #footerbutton {
    margin-left: 33%;
    margin-top: 0px;
  }
  h1 {
    font-size: 19px;
  }
  #header {
    height: 70px;
  }
  h2 {
    font-size: 20px;
  }
  #list {
    font-size: 13px;
  }
}
@media only screen and (max-width: 330px) {
  #bigimg {
    height: 215px;
  }
  #bigimgtext {
    margin: auto 6% auto 12%;
    bottom: 11.5em;
    font-size: 17px;
    text-align: center;
    text-shadow: 0 0 10px #505b6d;
  }
}

.bg1 {
  background-image: url("outside33.jpg");
  background-size: 100% 100%;
  opacity: .9;
  background-repeat: no-repeat;
}
</style>

</head> 
<body>

<div class="container-fluid" id="header">
  <a href="index.html"><h1>Woodcreek Apartments</h1></a>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="130" role = "navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>             
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav">
        <li id="navli"><a href="index.html">Home</a></li>
        <li id="navli"><a href="wc-apartments.html">Apartments</a></li>
        <li id="navli"><a href="wc-amenities.html">Amenities</a></li>
        <li id="navli"><a href="wc-map.html">Map & Nearby</a></li>
        <li id="navli"><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="container-fluid">

<div class="bg1" id="bigimg">
</div>
<p id="bigimgtext">Two story buildings with spacious 850 ft&sup2; apartments&#8212;recently upgraded</p>

<div class="fadein" style="background-color: white">
    <div class="col-sm-5" id="apartment">
    <span>
      <h2>Our Apartments</h2>
      <p id="list" style="padding-bottom: 15%">Each with: <br>
      ■ 2 Large Bedrooms <br>
      ■ 1 Bathroom <br>
      ■ Open Living Room & Dining Room <br>
      ■ Kitchen with a Stove & Refrigerator <br>
      ■ Walk-in Closets <br>
      ■ Washer & Dryer </p>
    </span>
    </div>

  <div class="container-fluid"> 
    <div class="col-sm-7" style="float: left">
      <div class="flexslider" style="width: 70%; margin: 0 12% 15% 15%">
        <ul class="slides">
          <li>
            <img src="room1.jpg" />
          </li>
              <li>
            <img src="room2.jpg" />
          </li>
          <li>
            <img src="main.jpg" />
          </li>
          <li>
            <img src="kitchen1.jpg" />
          </li>
          <li>
            <img src="kitchen2.jpg" />
          </li>
          <li>
            <img src="hallway2.jpg" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="bg3 firstdiv">
  <div id="textpad">
    <h2>Utilities</h2>
    <p id="aptmtext">
    Hot & cold water + easy trash pick-up is covered for you--you only need to pay for electricity</p>
  </div>
</div>

<div class="bg4 fadein" style="height: 300px">
  <p id="aptmbg4">Check out our <a href="wc-amenities.html"><strong>amenities</strong></a>, see what's <a href="wc-map.html"><strong>nearby</strong></a>, and contact us for more information!</p>
</div>

</div>

</body>

<footer>
<div class="row">
  <div class="col-sm-2"><h4 class="footermargin" id="contact">Contact</h4><br>
    <div class="coltext">Call us to schedule a tour!</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Telephone:</h4><br>
    <div class="coltext">(734)-707-8922</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Address:</h4><br>
    <div class="coltext">722 Woodcreek Ct,<br>Ypsilanti, MI 49198</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Fax:</h4><br>
    <div class="coltext">(734)-288-2937</div>
  </div>
  <div class="col-sm-2"><a href="#"><button type="button" class="btn btn-success" id="footerbutton">Application</button></a></div>
  <div class="col-sm-2"></div>
</div>
</footer>
</html>
