<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111826019-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111826019-1');
  </script>
  
  <title>Woodcreek Apartments - Map & Nearby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="apartment, rent, ypsilanti, michigan, woodcreek, rental">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href=/bootstrap.min.css>
  <link rel="stylesheet" href=/main.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/bootstrap.min.js"></script> 

  <script type="text/javascript">
    $(function(){  // $(document).ready shorthand
    $('.firstdiv').fadeIn('slow');
  });

  $(document).ready(function() {
      /* Every time the window is scrolled ... */
      $(window).scroll( function(){
          /* Check the location of each desired element */
          $('.fadein').each( function(i){    
              var part_of_object = $(this).position().top + $(this).outerHeight()/6;
              var bottom_of_window = $(window).scrollTop() + $(window).height();
              /* Fade in and out */
              if (part_of_object < bottom_of_window) { //object comes into view (scrolling down)
                if ($(this).css("opacity")==0) {$(this).fadeTo(600,1);}
              } else { //object goes out of view (scrolling up)
                if ($(this).css("opacity")==1) {$(this).fadeTo(600,0);}
              }
          });
      }); 
  });
  </script>

<style>  
* {
  box-sizing: border-box;
}
@media only screen and (max-width: 1100px) {
  ul.nav.navbar-nav {
    left: 14%;
  }
}
@media only screen and (max-width: 1000px) {
  .margin {
    margin-left: 8%
  }
}
@media only screen and (max-width: 940px) {
  ul.nav.navbar-nav {
    left: 7%;
  }
}
@media only screen and (max-width: 800px) {
  [id*="directions"] {
    margin-left: 13%;
    float: left;
    margin-right: 70%;
    padding-bottom: 0px;
    width: 70%;
  }
  #centerheading {
    text-align: left;
    margin-left: 8%;
  }
  img {
    width: 100%;
    height: auto;
  }
  #shopimg {
    width: 32.5%;
    height: 240px;
  }
  h1 {
    margin-top: 2%;
  }
  ul.nav.navbar-nav {
    left: 3%;
  }
}
@media only screen and (max-width: 570px) {
  .coltext {
    margin-left: 30px;
    font-size: 13px;
  }
  .footermargin, #footerbutton {
    margin-left: 30px;
  }
  h1 {
    font-size: 30px;
  }
  #header {
    height: 100px;
  }
  h2 {
    font-size: 25px;
  }
  #list {
    font-size: 14px;
  }
  #shopimg {
    width: 100%;
    height: 300px;
  }
}
@media only screen and (max-width: 380px) {
  .coltext {
    margin-left: 20px;
    font-size: 12px;
    text-align: center;
  }
  .footermargin {
    margin-left: 18px;
    text-align: center;
  }
  #footerbutton {
    margin-left: 33%;
    margin-top: 0px;
  }
  h1 {
    font-size: 19px;
  }
  #header {
    height: 70px;
  }
  h2 {
    font-size: 20px;
  }
  #list {
    font-size: 13px;
  }
}

</style>
</head> 
<body>

<div class="container" id="header">
  <a href="index.html"><h1>Woodcreek Apartments</h1></a>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="130" role = "navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>             
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav">
        <li id="navli"><a href="index.html">Home</a></li>
        <li id="navli"><a href="wc-apartments.html">Apartments</a></li>
        <li id="navli"><a href="wc-amenities.html">Amenities</a></li>
        <li id="navli"><a href="wc-map.html">Map & Nearby</a></li>
        <li id="navli"><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="row">
<div class="container-fluid">

  <div class="bg1">
    <form action="http://maps.google.com/maps" method="get" target="_blank">
      <label for="saddr"></label><div class="col-sm-6" />
      <input type="text" name="saddr" id="directions" placeholder=" Enter Your Starting Location" style="margin-left: 13%; margin-top: 5%" />
      <input type="hidden" name="daddr" value="722 Woodcreek Ct, Ypsilanti, MI 49198" />
      <input type="submit" style="margin-top: 2%; margin-bottom: 6%" id="directions" value="Get Directions" />
    </form>
    <p style="margin: 0 13% 8% 13%">
      <br>We are located on E Forest Avenue between N Prospect and N Ford Boulevard. The AATA Bus Stop is right in front of our apartments. <br>
    </p>
  </div>

  <div id="map"></div>

  <script>
  function myMap() {
  var myCenter= new google.maps.LatLng(42.250405, -83.592521);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 15};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
  }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDakoyzejLd7qnEuW4sV59i7pYsf4l3uKs&callback=myMap"></script>

    <div class="bg2 clearfix firstdiv">
      <div class="col-md-5">
        <div id="list" style="padding: 15%; text-align: right">
          <span><h2>Parks & Recreation</h2></span><br>
          <span>Prospect Park <br>
          Ypsilanti Township Community Center & <br>Community Center Park<br>
          Green Oaks Golf Course <br>
          Huron River <br>
          </span>
        </div>
      </div>
      <div class="col-md-7"><img src="/golf.jpg" alt="Golf" width="100%" height="auto"></div>
    </div> 

  <div class="bg3 clearfix fadein">
    <div><span class="col-md-7"><a title="Eastern Michigan University 6 by F Delventhal from Ypsilanti, MI, USA (Flickr) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Flickr"><img src="/emu.jpg" alt="Eastern Michigan University 6" width="100%" height="auto" style="float: left"></a><span></div>
    <div class="col-md-5" id="list" style="float: right">
        <div id="textpad"> 
          <span><h2>Schools</h2></span><br>
          <span>
            Ypsilanti International Elementary School <br>
            Kaiser Elementary School <br>
            Holmes Elementary School <br>
            Ypsilanti Community Middle School <br>
            Washtenaw International High School <br>
            <br> We are located just a couple miles away from <strong>Eastern Michigan University</strong> and <strong>Washtenaw Community College</strong>.
          </span>      
        </div>
    </div>
  </div>

  <div class="bg4 fadein" style="padding-top: 0px">
      <div style="margin: 0% 5%; text-align: justify;" id="list"><br><br>
      <h2 id="centerheading">Shopping & Restaurants</h2><br>
      <div class="row">
        <div class="col-md-3" style="margin-left: 8%">
          <strong>GROCERIES</strong> Kroger, Ypsi Food Market <br>
        </div>
        <div class="col-md-3">
          <p class="margin"><strong>NECESSITIES</strong> Walgreens, CVS, Family Dollar </p>
        </div>
        <div class="col-md-4">
          <p class="margin"><strong>FOOD</strong> Little Caesar's Pizza, Roy's Squeeze Inn, American Grille, Hana Korean, Luca's Coney Island </p>
        </div>
        <div class="col-md-2"></div>

        <div class="clearfix"></div>

        <div class="col-md-12">
        <p style="margin-left: 8%; margin-right:8%"">
          <br>There are also many shops and restaurants in Ypsilanti's <strong>Depot Town</strong>, which is only a mile away from our apartments. Within two miles, just west of the Huron River, there are an abundance of shops, restaurants, bars, and coffee shops.
        </p>
        <br>
        </div>
      </div>
  </div> 
  <div class="bg4">
    <div class="images">
      <img src="/restaurant.jpg" alt="Restaurant" id="shopimg">
      <a title="By brian cors from Ypsilanti, MI, USA (Flickr) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"><img src="/depot.jpg" alt="East Cross Street Depot Town" id="shopimg"></a>
      <img src="/coffee.jpg" alt="Coffee Shop" id="shopimg">
    </div>
  </div>
</div>
</div>

</body>

<footer>
<div class="row">
  <div class="col-sm-2"><h4 class="footermargin" id="contact">Contact</h4><br>
    <div class="coltext">Call us to schedule a tour!</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Telephone:</h4><br>
    <div class="coltext">(734)-707-8922</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Address:</h4><br>
    <div class="coltext">772 Woodcreek Ct,<br>Ypsilanti, MI 48198</div>
  </div>
  <div class="col-sm-2"><h4 class="footermargin">Fax:</h4><br>
    <div class="coltext">(734)-288-2937</div>
  </div>
  <div class="col-sm-2"><a href="app.pdf" target="_blank"><button type="button" class="btn btn-success" id="footerbutton">Application</button></a></div>
  <div class="col-sm-2"></div>
</div>
</footer>
</html>
